spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

//Configuracion del SMTP para enviar el correo con el token
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebastiansolarhernandez@gmail.com
spring.mail.password='qevs mrkg hqwq yedi'
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true